/**
 * Basic Styles
 */
body {
  text-align: center;
  font-size: 14px;
  font-family: 'Raleway', NanumGothic,'나눔고딕', Arial, sans-serif;
}

h1 {
  font-size: 30px;
}
h2 {
  font-size: 26px;
}
h3 {
  font-size: 20px;
  border-bottom:solid 1px #cdcdcd;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
p {
  margin: 10px 0;
}
a {
  color: #006ac8;
}

ul {
  .menu {
    margin-left: 15px;
    padding: 10px 0;
    margin-bottom: 20px;

    li {
      margin-bottom: 5px;
    }
  }
}

.preview {
  margin-top: 15px;
  text-align: center;
}

/**
 * Wrapper Styles
 */
#wrap {
  position: absolute;
  top: 20px;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0 auto;
  text-align: left;
}

#left-wrap {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 30px;
  width: 280px;
  padding: 10px;
  overflow: hidden;
  overflow-y: auto;
  border-right: solid 1px #eaeaea;

  h5 {
    border-bottom: solid 1px #cdcdcd;
  }
}

#content-wrap {
  position: absolute;
  top: 0;
  left: 300px;
  bottom: 30px;
  right: 0;
  padding: 10px;
  overflow: hidden;
  overflow-y: auto;
}
#footer-wrap {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 30px;
  border-top: solid 1px #eaeaea;
  padding: 0 10px;
  line-height: 30px;
  overflow: hidden;
}

/**
 * GNB Styles
 */
#gnb {
  height: 20px;
  line-height: 20px;
  background-color: #2db400;
  margin-bottom: 10px;

  .account {
    float: right;
    display: inline;
    padding: 0 20px;

    li {
      float: left;
      display: inline;

      a {
        color:#fff;
        text-decoration: none;
        font-size: 12px;
      }
      a:hover {
        text-decoration: underline;
      }
      .pipe {
        padding-left: 12px;
        background: url(http://img.naver.net/static/www/2014/sp_rgt2014new.png) no-repeat 6px -123px;
      }
    }
  }
}

/**
 * Form Styles
 */
.account-container {
  width: 350px;
}

.content-header {
  text-align: center;
}

.content-body .alert {
  font-size: 10px;
  text-align: center;
}

.input-group {
  margin-bottom: 10px;
  width: 100%;
}

.button-group {
  text-align: center;
  margin-top: 20px;

  .glyphicon {
    margin-right: 5px;
  }
}

.panel-user-info {
  margin-bottom: 5px;
  text-align: left;

  .info {
    font-size: 12px;
  }
}

.content-footer {
  text-align: center;
  font-size: 12px;
}

#recover-password-container {
  width: 552px;
}

#profile-container {
  width: 100%;

  h1 {
    text-align: center;
  }

  button {
    margin-top: 5px;
    margin-left: 5px;
    float: right;
  }

  .panel-default .glyphicon {
    margin-right: 5px;
  }
}

#sign-in-container {
  width: 370px;

  button {
    width: 100px;
    padding: 3px 5px 3px 5px;
    margin-right: 10px;
  }

  .content-body {
    span {
      font-size: 12px;
    }

    a {
      font-size: 12px;
      margin-left: 5px;
    }
  }

  .social-button-group {
    margin-left: 50px;

    .btn-social {
      width: 230px;
    }
  }
}